20 20
T,2,1,T,3,2,1,G,G,G,G,1,T,T,4,T,T,T,T,1
T,3,3,4,T,T,1,G,G,G,1,2,5,T,T,5,T,5,2,1
2,3,T,T,3,3,3,2,1,G,1,T,5,T,4,3,T,3,2,2
T,2,3,3,2,1,T,T,2,G,1,3,T,T,2,1,1,2,T,T
2,2,1,T,1,2,4,T,3,2,2,3,T,4,3,3,2,2,2,2
T,3,2,2,2,2,T,2,2,T,T,3,1,2,T,T,T,1,1,1
T,3,T,1,1,T,3,3,3,4,T,2,G,2,4,T,3,1,2,T
1,3,2,2,1,1,2,T,T,3,2,1,G,1,T,3,2,1,2,T
G,1,T,1,G,1,3,4,4,T,2,2,2,2,2,4,T,3,2,1
G,1,2,2,2,2,T,T,3,1,2,T,T,2,1,T,T,T,1,G
G,1,2,T,3,T,5,T,2,G,1,3,T,3,2,3,5,5,3,1
G,1,T,3,T,3,T,2,1,G,G,1,2,T,1,1,T,T,T,1
G,1,2,3,2,2,1,1,G,G,G,1,2,3,2,2,2,4,3,2
1,1,2,T,2,1,1,2,1,1,G,1,T,3,T,3,1,2,T,2
T,1,2,T,2,2,T,3,T,1,G,1,1,3,T,T,1,2,T,2
1,1,1,2,2,3,T,3,1,1,G,G,G,1,2,2,2,2,2,1
1,2,1,3,T,4,3,3,2,1,1,1,1,1,1,1,2,T,1,G
T,2,T,3,T,3,T,T,3,T,2,1,T,2,3,T,3,1,1,G
1,2,2,3,3,4,5,4,4,T,3,2,3,T,4,T,4,1,1,G
G,G,1,T,2,T,T,T,2,1,2,T,2,1,3,T,3,T,1,G
