20 20
_,2,1,_,3,2,1,_,_,_,_,1,_,_,4,_,_,_,_,1
_,3,3,4,_,_,1,_,_,_,1,2,5,_,_,5,_,5,2,1
2,3,_,_,3,3,3,2,1,_,1,_,5,_,4,3,_,3,2,2
_,2,3,3,2,1,_,_,2,_,1,3,_,_,2,1,1,2,_,_
2,2,1,_,1,2,4,_,3,2,2,3,_,4,3,3,2,2,2,2
_,3,2,2,2,2,_,2,2,_,_,3,1,2,_,_,_,1,1,1
_,3,_,1,1,_,3,3,3,4,_,2,_,2,4,_,3,1,2,_
1,3,2,2,1,1,2,_,_,3,2,1,_,1,_,3,2,1,2,_
_,1,_,1,_,1,3,4,4,_,2,2,2,2,2,4,_,3,2,1
_,1,2,2,2,2,_,_,3,1,2,_,_,2,1,_,_,_,1,_
_,1,2,_,3,_,5,_,2,_,1,3,_,3,2,3,5,5,3,1
_,1,_,3,_,3,_,2,1,_,_,1,2,_,1,1,_,_,_,1
_,1,2,3,2,2,1,1,_,_,_,1,2,3,2,2,2,4,3,2
1,1,2,_,2,1,1,2,1,1,_,1,_,3,_,3,1,2,_,2
_,1,2,_,2,2,_,3,_,1,_,1,1,3,_,_,1,2,_,2
1,1,1,2,2,3,_,3,1,1,_,_,_,1,2,2,2,2,2,1
1,2,1,3,_,4,3,3,2,1,1,1,1,1,1,1,2,_,1,_
_,2,_,3,_,3,_,_,3,_,2,1,_,2,3,_,3,1,1,_
1,2,2,3,3,4,5,4,4,_,3,2,3,_,4,_,4,1,1,_
_,_,1,_,2,_,_,_,2,1,2,_,2,1,3,_,3,_,1,_
